{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.48,
      "y": 1.25
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Ground Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Arm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to B1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ground Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake In"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B1 to Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}